site:
  title: Spring Shell
  url: https://docs.spring.io/spring-shell/reference/
content:
  sources:
    - url: ${project.basedir}/..
      start_path: spring-shell-docs
      worktrees: true
asciidoc:
  attributes:
    page-stackoverflow-url: https://stackoverflow.com/tags/spring-shell
    page-pagination: ''
    hide-uri-scheme: '@'
    tabs-sync-option: '@'
    chomp: 'all'
    attribute-missing: 'warn'
    snippets: example$docs-src/test/java/org/springframework/shell/docs
    project-version: ${project.parent.version}
  sourcemap: true
runtime:
  log:
    failure_level: warn
    format: pretty
ui:
  bundle:
    url: https://github.com/spring-io/antora-ui-spring/releases/download/latest/ui-bundle.zip
    snapshot: true
